{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "WriteTo": 
        {
          "File": "Name",
          "Args": {
            "path": "./logs/log-.txt",
            "rollingInterval": "Day"
          }
        }
    }
  },
  "AllowedHosts": "*"
}
